72322a848ab928aa5c89f0cb78209805
::res://::1778279641
README.md::TextFile::-1::1778279518::0::1::::<><><>0<>0<><>::
::res://addons/::1778279518
::res://addons/AdmobPlugin/::1778279546
Admob.gd::GDScript::8353764439712961882::1778279518::0::1::::Admob<>Node<><>0<>1<><>::
AdmobPlugin.gd::GDScript::1078485710449508700::1778279518::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::8978096044435208567::1778279518::1778279546::1::::<><><>0<>0<>3a36b2a505941d133c1ed82525e9f03e<>res://.godot/imported/icon.png-928f79d906c5a286de384358dfb1ba26.ctex::
InlineAdaptiveBanner.gd::GDScript::1150551554906833426::1778279518::0::1::::InlineAdaptiveBanner<>Control<><>0<>0<><>::
plugin.cfg::TextFile::-1::1778279519::0::1::::<><><>0<>0<><>::
::res://addons/AdmobPlugin/bin/::1778279518
::res://addons/AdmobPlugin/bin/debug/::1778279518
::res://addons/AdmobPlugin/bin/release/::1778279518
::res://addons/AdmobPlugin/config/::1778279518
AdCache.gd::GDScript::1052078749072189715::1778279518::0::1::::AdCache<>RefCounted<><>0<>0<><>::
AdmobAndroidExportConfig.gd::GDScript::3058798125526151045::1778279518::0::1::::AdmobAndroidExportConfig<>AdmobExportConfig<><>0<>0<><>::
AdmobExportConfig.gd::GDScript::6827003163390866450::1778279518::0::1::::AdmobExportConfig<>RefCounted<><>0<>0<><>::
AdmobIosExportConfig.gd::GDScript::9216472883454375302::1778279518::0::1::::AdmobIosExportConfig<>AdmobExportConfig<><>0<>0<><>::
::res://addons/AdmobPlugin/model/::1778279519
AdapterResponseInfo.gd::GDScript::7158932328873581188::1778279518::0::1::::AdapterResponseInfo<>RefCounted<><>0<>0<><>::
AdapterStatus.gd::GDScript::7695792663009733687::1778279518::0::1::::AdapterStatus<>RefCounted<><>0<>0<><>::
AdError.gd::GDScript::3986710507155098980::1778279518::0::1::::AdError<>RefCounted<><>0<>0<><>::
AdInfo.gd::GDScript::7716417915393555026::1778279518::0::1::::AdInfo<>RefCounted<><>0<>0<><>::
AdmobConfig.gd::GDScript::3966835342889307607::1778279518::0::1::::AdmobConfig<>RefCounted<><>0<>0<><>::
AdSize.gd::GDScript::3481374852671666897::1778279518::0::1::::AdSize<>RefCounted<><>0<>0<><>::
ConsentRequestParameters.gd::GDScript::8389273385508829006::1778279518::0::1::::ConsentRequestParameters<>RefCounted<><>0<>0<><>::
FormError.gd::GDScript::1522074327095892249::1778279518::0::1::::FormError<>RefCounted<><>0<>0<><>::
InitializationStatus.gd::GDScript::7773958431672443498::1778279518::0::1::::InitializationStatus<>RefCounted<><>0<>0<><>::
LoadAdError.gd::GDScript::1944839942796235769::1778279518::0::1::::LoadAdError<>AdError<><>0<>0<><>::
LoadAdRequest.gd::GDScript::7648718828770636359::1778279518::0::1::::LoadAdRequest<>RefCounted<><>0<>0<><>::
MediationNetwork.gd::GDScript::1004514950768400002::1778279518::0::1::::MediationNetwork<>RefCounted<><>0<>0<><>::
NetworkExtras.gd::GDScript::7543832012410073463::1778279518::0::1::::NetworkExtras<>Resource<><>0<>0<><>::
NetworkPrivacySettings.gd::GDScript::6274513349216902413::1778279518::0::1::::NetworkPrivacySettings<>RefCounted<><>0<>0<><>::
ResponseInfo.gd::GDScript::2727537477645484921::1778279518::0::1::::ResponseInfo<>RefCounted<><>0<>0<><>::
RewardItem.gd::GDScript::4355196965813298206::1778279519::0::1::::RewardItem<>RefCounted<><>0<>0<><>::
UserConsent.gd::GDScript::1389494644299404369::1778279519::0::1::::UserConsent<>RefCounted<><>0<>0<><>::
::res://assets/::1778279519
::res://assets/fonts/::1778279546
go3v2.ttf::FontFile::1483093504966891253::1778279519::1778279545::1::::<><><>0<>0<>c0780a4e38ce1f5d0797fb18a749c4e5<>res://.godot/imported/go3v2.ttf-a82c780dc08a88a544bb3c97099b00b3.fontdata::
Raleway-Italic-VariableFont_wght.ttf::FontFile::1352756036241988389::1778279519::1778279546::1::::<><><>0<>0<>bd339a4bb4d9d9299d3a532c81341a5c<>res://.godot/imported/Raleway-Italic-VariableFont_wght.ttf-6189f46b34d0dcee4015d8d9220287b6.fontdata::
Raleway-VariableFont_wght.ttf::FontFile::1348593998878166777::1778279519::1778279546::1::::<><><>0<>0<>ece213338eb7085b66786837c098c902<>res://.godot/imported/Raleway-VariableFont_wght.ttf-61881aa2e2df3bd609f7f4228d5bf38e.fontdata::
Super Cereal.ttf::FontFile::614686666683930999::1778279519::1778279545::1::::<><><>0<>0<>3b4c19cdeebd0e421abdcd9e7515d858<>res://.godot/imported/Super Cereal.ttf-c59de7831ed178c5d269aa00e0840829.fontdata::
::res://assets/icons/::1778279547
adaptive_background_432x432.png::CompressedTexture2D::5722308426237772014::1778279519::1778279547::1::::<><><>0<>0<>9680448120d597cd6d49c78f88776e75<>res://.godot/imported/adaptive_background_432x432.png-fc90b24832ca35672fc4533c23240e9e.ctex::
adaptive_foreground_432x432.png::CompressedTexture2D::1208436531640337208::1778279519::1778279547::1::::<><><>0<>0<>fdee866a846740bbe6c8a3d876fe4a67<>res://.godot/imported/adaptive_foreground_432x432.png-10592796db8fc4f569c5cb20d69a438e.ctex::
icon_monochrome_dark.png::CompressedTexture2D::4214951788238118132::1778279519::1778279547::1::::<><><>0<>0<>78ca8e4f5e8f61a68ff9734072a175e8<>res://.godot/imported/icon_monochrome_dark.png-fe97aeb2a6b5fadbb3645f1afb87547d.ctex::
main_192x192.png::CompressedTexture2D::2585429438078078378::1778279519::1778279547::1::::<><><>0<>0<>3de3c6f170682de2a1f4e61eeb52705a<>res://.godot/imported/main_192x192.png-c768bd4e53a2c235fea5b6d3db3bd336.ctex::
::res://assets/images/::1778279519
::res://assets/images/boot/::1778279547
ROARC.png::CompressedTexture2D::8908386197830862824::1778279519::1778279547::1::::<><><>0<>0<>a738a19ee4af20572093f66180bdaf35<>res://.godot/imported/ROARC.png-2a72870e0be82b87dd84f5122e2d2198.ctex::
ROARC_logo.png::CompressedTexture2D::2755533250721692786::1778279519::1778279547::1::::<><><>0<>0<>6f1b14d5a49d5ad5e82aed304be8e85a<>res://.godot/imported/ROARC_logo.png-e8b05ae7a4048f27ece9f857d7b697df.ctex::
::res://assets/images/characters/::1778279519
::res://assets/images/main_menu/::1778279547
cookingodyssey (1).png::CompressedTexture2D::4876049619243916851::1778279519::1778279547::1::::<><><>0<>0<>e9f4ad546beb14818a6df409f6e5a105<>res://.godot/imported/cookingodyssey (1).png-39e9e3f0be4d688dab002d5889816657.ctex::
main_background.png::CompressedTexture2D::2863130690496778270::1778279519::1778279547::1::::<><><>0<>0<>5cba313ecde9385b3dbcb917c376cc50<>res://.godot/imported/main_background.png-54c33619f3e0efcc22ce626fe19ede84.ctex::
::res://assets/images/ui/::1778279519
::res://assets/images/ui/buttons/::1778279519
::res://assets/images/ui/buttons/base/::1778279547
CloseButton.png::CompressedTexture2D::6137072593916921097::1778279519::1778279545::1::::<><><>0<>0<>66fc16edc25e5f70830698c611a04964<>res://.godot/imported/CloseButton.png-4338ef5d4e72c61683d2d3d258d2a3b9.ctex::
events_button.png::CompressedTexture2D::6927712623767804084::1778279519::1778279547::1::::<><><>0<>0<>0e486f4357987f8e9479b3d7bfd7f354<>res://.godot/imported/events_button.png-467b1b3337b0f988e0c437681d5226b5.ctex::
goBackButton.png::CompressedTexture2D::1552575349815343604::1778279519::1778279545::1::::<><><>0<>0<>a7ef2d73b580f24065711087bbb03d30<>res://.godot/imported/goBackButton.png-4d7bfce800144ba8c48fa48bc5d96786.ctex::
MusicToggleButton.png::CompressedTexture2D::5076603123759327076::1778279519::1778279546::1::::<><><>0<>0<>0c76bb6cdbe7439fa3ce2cfc4f658f5e<>res://.godot/imported/MusicToggleButton.png-8939a74e3630e638b0fe312f459d8446.ctex::
MusicToggleOff.png::CompressedTexture2D::593730516492196425::1778279519::1778279546::1::::<><><>0<>0<>0af424b15ce8125e674b6596dc1976ca<>res://.godot/imported/MusicToggleOff.png-a9aa129cd883d67cbe11af53c3cea615.ctex::
PlusButton.png::CompressedTexture2D::4265110020610008383::1778279519::1778279547::1::::<><><>0<>0<>2e0d818962cd1e348def397c270513fe<>res://.godot/imported/PlusButton.png-3aa9e998ae9449547e085a3dd2c70cc5.ctex::
ranking_button.png::CompressedTexture2D::7150789896634874747::1778279519::1778279547::1::::<><><>0<>0<>7e0a47c1dff8233dc92054c0f94ce16b<>res://.godot/imported/ranking_button.png-09c60a967da2e57912e8a751d7aa2213.ctex::
SettingsButton.png::CompressedTexture2D::7340941817186366022::1778279519::1778279547::1::::<><><>0<>0<>370dacc2de2deff94813a6d98f813cba<>res://.godot/imported/SettingsButton.png-32f53f0079c82fbc1c53eea4a62485af.ctex::
SettingsTypeButton2.png::CompressedTexture2D::2912796532655467655::1778279519::1778279546::1::::<><><>0<>0<>114037db54ee75211d4239c2db5da7d7<>res://.godot/imported/SettingsTypeButton2.png-bf3e592ec406d5236ee9e97252aa7995.ctex::
SettingsTypeButton3.png::CompressedTexture2D::39463617470651626::1778279519::1778279546::1::::<><><>0<>0<>54c510eef7466a96e785817a8f8f2299<>res://.godot/imported/SettingsTypeButton3.png-916e2b118701f571ed23630be3cf23dc.ctex::
SettingsTypeButton4.png::CompressedTexture2D::6391349047954362116::1778279519::1778279546::1::::<><><>0<>0<>fe59acfbff1c43321276db581cb409de<>res://.godot/imported/SettingsTypeButton4.png-1a83020d8fcab31ebf134aedf7e33dbe.ctex::
settingTypeButton.png::CompressedTexture2D::5695983753353525983::1778279519::1778279546::1::::<><><>0<>0<>077e056b7ad1d226fe2a59b6928e84fd<>res://.godot/imported/settingTypeButton.png-dd63708eb15b9fde942cd899c277ae03.ctex::
shop_button.png::CompressedTexture2D::6253059324332846985::1778279519::1778279547::1::::<><><>0<>0<>0f39f0da9635b671045121679711c793<>res://.godot/imported/shop_button.png-8cf30801cd81155bf321d50270c9d281.ctex::
SoundEffectsButton.png::CompressedTexture2D::3947084095167319543::1778279519::1778279545::1::::<><><>0<>0<>143d9505ea93560d9e617bc3c19526a3<>res://.godot/imported/SoundEffectsButton.png-932b7334413e4c7da4199c6f2606756e.ctex::
SoundEffectsOff.png::CompressedTexture2D::5778657149058446648::1778279519::1778279546::1::::<><><>0<>0<>860ecc8f94743f716211a54bf454d791<>res://.godot/imported/SoundEffectsOff.png-17fe8b8a6fb40c787fa5e27671c9eb91.ctex::
VibrationOFF.png::CompressedTexture2D::3998568981995673962::1778279519::1778279546::1::::<><><>0<>0<>8983a4f17d1a302bfdba185fa02aabe2<>res://.godot/imported/VibrationOFF.png-5aa3ef0328fe4ce4d5147b882ed9fa3f.ctex::
VibrationToggleButton.png::CompressedTexture2D::1422763386125903728::1778279519::1778279546::1::::<><><>0<>0<>486e5ef502461ded172e8fc2c8626bb7<>res://.godot/imported/VibrationToggleButton.png-d670bfe708cdbb8d3a166eb2c38e23c1.ctex::
::res://assets/images/ui/buttons/levels/::1778279547
blue_button.png::CompressedTexture2D::4945418621844272928::1778279519::1778279547::1::::<><><>0<>0<>4e8836769230ae15530e2b0e43a84636<>res://.godot/imported/blue_button.png-1a7ca08bcf5f1e5befab37e6ac8d82b6.ctex::
celeste_button.png::CompressedTexture2D::8124778633145608621::1778279519::1778279547::1::::<><><>0<>0<>7509b42443bd11aed3de80270fc8db67<>res://.godot/imported/celeste_button.png-c3eefcd8b6ede447d6dc12f2040ed3c0.ctex::
gray_button.png::CompressedTexture2D::9032373402386312616::1778279519::1778279547::1::::<><><>0<>0<>4388652e65a5c66e8f3726a015ac473b<>res://.godot/imported/gray_button.png-091103cbcc54af224e6030dbe8867c33.ctex::
green_button.png::CompressedTexture2D::8684293297803703279::1778279519::1778279547::1::::<><><>0<>0<>49b8d3ad3874f414ab5b6d720f3070d1<>res://.godot/imported/green_button.png-fa1cd361cf24f07c148fcade734c93cf.ctex::
orange_button.png::CompressedTexture2D::9080165656906299166::1778279519::1778279547::1::::<><><>0<>0<>f016dc387de4372644d3ef0baf5bd134<>res://.godot/imported/orange_button.png-d1ed3c470a9ed6cdd2e298dd4020ca38.ctex::
pink_button.png::CompressedTexture2D::1202870029414882743::1778279519::1778279547::1::::<><><>0<>0<>fbf55c797d92bc10e87c8f691a48d689<>res://.godot/imported/pink_button.png-800fa7c980e3a38d43b86ea4b5fc38d4.ctex::
purple_button.png::CompressedTexture2D::7526551415116691532::1778279519::1778279547::1::::<><><>0<>0<>31f4172d671c48564d875bef498d9dc4<>res://.godot/imported/purple_button.png-445d8c369793070fbf56c29aa4fbf5bd.ctex::
red_button.png::CompressedTexture2D::1223391902225055826::1778279519::1778279547::1::::<><><>0<>0<>7c34b425cb72a778a432f6a4a5a0daaf<>res://.godot/imported/red_button.png-7bd9631cb77c321cb12ba9ec58aa1bc3.ctex::
white_button.png::CompressedTexture2D::3066869554095363450::1778279519::1778279547::1::::<><><>0<>0<>c8f887ee7881100d9d7c9865b1bbb5af<>res://.godot/imported/white_button.png-c9f93631c39344e4c3337a60ce4c3951.ctex::
yellow_button.png::CompressedTexture2D::44862459836244419::1778279519::1778279547::1::::<><><>0<>0<>0f20871e197099004ec7b887bbaed356<>res://.godot/imported/yellow_button.png-da764c3ae1b960169b5cdd8593ec901f.ctex::
::res://assets/images/ui/characters/::1778279547
default.png::CompressedTexture2D::7207890056860227587::1778279519::1778279547::1::::<><><>0<>0<>d786f49b2f45c30500b68a37fe676af4<>res://.godot/imported/default.png-fb60f3ede3532095d0c474d5cd3a3f94.ctex::
::res://assets/images/ui/counters/::1778279547
coins_counter.png::CompressedTexture2D::1276396685015918077::1778279519::1778279547::1::::<><><>0<>0<>7b5f653764c106986d8fc082dea9b843<>res://.godot/imported/coins_counter.png-b81adc98a0fc760a021a537fd9667062.ctex::
lives_counter.png::CompressedTexture2D::1525939192719331494::1778279519::1778279547::1::::<><><>0<>0<>b090bcc97e4a3f7752a741a07b530584<>res://.godot/imported/lives_counter.png-948c919157b49b37de3483085403b9f8.ctex::
::res://assets/images/ui/frames/::1778279547
default.png::CompressedTexture2D::5982141127264225364::1778279519::1778279547::1::::<><><>0<>0<>7f17f87711a38c18059d890c5cd8127e<>res://.godot/imported/default.png-81268a456d4dcd70196c8b8422a70dac.ctex::
::res://assets/images/ui/panels/::1778279550
circle_bg.png::CompressedTexture2D::3699413560705882198::1778279519::1778279547::1::::<><><>0<>0<>3e4441bc6f1f69ea18b8e10a3810c100<>res://.godot/imported/circle_bg.png-7d3c25f4c2c831144226f00ed3c36296.ctex::
CloudsNav.png::CompressedTexture2D::1281090605988358660::1778279519::1778279550::1::::<><><>0<>0<>82fc28a3f25573b124d92f6dcf1a2475<>res://.godot/imported/CloudsNav.png-fe911bdd455a5dea4bab5dbf5d4d5875.ctex::
extra_life_panel.png::CompressedTexture2D::7417961311538643461::1778279519::1778279546::1::::<><><>0<>0<>3c6f20fa08720da05c992d40fd593452<>res://.godot/imported/extra_life_panel.png-38cd997fcbaec77a0e90f72b7b9b2bad.ctex::
extra_life_panell.png::CompressedTexture2D::501629174391218650::1778279519::1778279547::1::::<><><>0<>0<>3142898333e2ca64c8956eaa8e2c8297<>res://.godot/imported/extra_life_panell.png-8f510bfdaafaaf73ba4013145691e778.ctex::
game_grid.png::CompressedTexture2D::4331139426748140982::1778279519::1778279547::1::::<><><>0<>0<>2b0451158ee57e27d40a242de1ed3c3b<>res://.godot/imported/game_grid.png-4837b8e174f427b8dd3318c9ef65f034.ctex::
level_background.png::CompressedTexture2D::2900642205192458987::1778279519::1778279547::1::::<><><>0<>0<>412ccc9dbce3853bb8103d2044406ac5<>res://.godot/imported/level_background.png-496532557488523ef3bb4529b3f9612b.ctex::
nav.png::CompressedTexture2D::3775686755587569533::1778279519::1778279546::1::::<><><>0<>0<>fbef87de4e5f04c5e10067ea3b26d3ab<>res://.godot/imported/nav.png-cc57e3f022eed40fef092a99dc03c2c0.ctex::
panel.png::CompressedTexture2D::8257579792284891555::1778279519::1778279545::1::::<><><>0<>0<>de1a886daea4f38b5ee5585405799b68<>res://.godot/imported/panel.png-61071a3aac81dce6740da52e663c2eb6.ctex::
rect.png::CompressedTexture2D::8119447987818297438::1778279519::1778279545::1::::<><><>0<>0<>4ea20c7a63c2cb7e15fb41665232c5d0<>res://.godot/imported/rect.png-d32dc09dcf3d9236e586d71b595b71c0.ctex::
Recurso 7@14x.png::CompressedTexture2D::3171479048260642574::1778279519::1778279546::1::::<><><>0<>0<>ac96d878229e687dc13a7251e3f6cd1b<>res://.godot/imported/Recurso 7@14x.png-21bc45e0bd2c6234413ae27df182821f.ctex::
::res://assets/images/ui/pieces/::1778279547
color_bomb.png::CompressedTexture2D::8425009338464292206::1778279519::1778279547::1::::<><><>0<>0<>f23eb92e88c7581579af6dba4cee0c6c<>res://.godot/imported/color_bomb.png-332e7d37e98e2158a121688028438017.ctex::
::res://assets/images/ui/pieces/donut/::1778279546
donut_piece.png::CompressedTexture2D::3116389212186186284::1778279519::1778279546::1::::<><><>0<>0<>908104b9daa9e52b20efd0dad0a58173<>res://.godot/imported/donut_piece.png-156aa239b184c91bb3df506fe4f0c182.ctex::
explosive_donut.png::CompressedTexture2D::6653275516758829215::1778279519::1778279546::1::::<><><>0<>0<>211a815e349222e7511a75ca2fc5deef<>res://.godot/imported/explosive_donut.png-d78ab69a23b9b04e49450db91729b8e6.ctex::
horizontal_donut.png::CompressedTexture2D::2919207999676837524::1778279519::1778279546::1::::<><><>0<>0<>a5248ce59a42a43566aef5e838018eee<>res://.godot/imported/horizontal_donut.png-49f1a912872c17f0f8db9ec6fcc5fa97.ctex::
vertical_donut.png::CompressedTexture2D::1320273196428783851::1778279519::1778279546::1::::<><><>0<>0<>830450800516beffb52826d5bf23ffb4<>res://.godot/imported/vertical_donut.png-2402117a157162c372ee00a6098958d6.ctex::
::res://assets/images/ui/pieces/fish/::1778279546
explosive_fish.png::CompressedTexture2D::794565330980535904::1778279519::1778279546::1::::<><><>0<>0<>9c42216509cddaa4cefff20e82c91209<>res://.godot/imported/explosive_fish.png-6afed309208a97864e0d8cc43a042c08.ctex::
fish_piece.png::CompressedTexture2D::7839503581308113088::1778279519::1778279546::1::::<><><>0<>0<>2685d391585733e5834c05e5da0eebb9<>res://.godot/imported/fish_piece.png-c5d2d4cafeec4646641bb9729a513d62.ctex::
horizontal_fish.png::CompressedTexture2D::4334758033866468830::1778279519::1778279546::1::::<><><>0<>0<>f46a14dd5a782f752474d238f72052f6<>res://.godot/imported/horizontal_fish.png-3e96d29b61129a711ffcb0e8c4012129.ctex::
vertical_fish.png::CompressedTexture2D::5502273550495856380::1778279519::1778279546::1::::<><><>0<>0<>398d1e6b8f5fde496a947bfffe242e83<>res://.godot/imported/vertical_fish.png-a03a1a39d141d13234deffa205a28474.ctex::
::res://assets/images/ui/pieces/milk/::1778279546
explosive_milk.png::CompressedTexture2D::2682014730280728581::1778279519::1778279546::1::::<><><>0<>0<>ef472c39a164fe307069893749c90ff3<>res://.godot/imported/explosive_milk.png-e3ff7c2830a4ab178dffc42ac6307d10.ctex::
horizontal_milk.png::CompressedTexture2D::7053286373325302912::1778279519::1778279546::1::::<><><>0<>0<>05937014862a14acdc93952811dd2f5d<>res://.godot/imported/horizontal_milk.png-e9e408fec6055d8e2601904d3cce6bb2.ctex::
milk_piece.png::CompressedTexture2D::7123992916465456318::1778279519::1778279546::1::::<><><>0<>0<>7ad3cde6fa5476f99f9d3f219b9bdc3b<>res://.godot/imported/milk_piece.png-9e5f0996b2d3b343ce9a6e294c5be717.ctex::
vertical_milk.png::CompressedTexture2D::6555920742501603987::1778279519::1778279546::1::::<><><>0<>0<>b6a4d5a5f2b4f9a8c925a8b8a38fed14<>res://.godot/imported/vertical_milk.png-7c713a9bf3e141ec47e3645cbb9510a2.ctex::
::res://assets/images/ui/pieces/sandwich/::1778279547
explosive_sandwich.png::CompressedTexture2D::4921639349942995661::1778279519::1778279547::1::::<><><>0<>0<>f4042b079b19651f018a63ee7a64bf74<>res://.godot/imported/explosive_sandwich.png-b06fa4bf62f894e627f9231ca0d8bc8f.ctex::
horizontal_sandwich.png::CompressedTexture2D::8834172029940088577::1778279519::1778279547::1::::<><><>0<>0<>c4dd6eede7811dd5eefedd88b8d8b00b<>res://.godot/imported/horizontal_sandwich.png-5a86d5f94d941cd1de3490ca4b77fb9b.ctex::
sandwich_piece.png::CompressedTexture2D::3199052788473533414::1778279519::1778279546::1::::<><><>0<>0<>8e7b4c2a2dfef584890e9cee91c0ee7f<>res://.godot/imported/sandwich_piece.png-a428ca7317ee68108e7aaa82b4597beb.ctex::
vertical_sandwich.png::CompressedTexture2D::4481238515828821716::1778279519::1778279547::1::::<><><>0<>0<>85cc39029bf9d59ee4330c8cfc88c74f<>res://.godot/imported/vertical_sandwich.png-4e0c9f1ceb66c9c417c9eb60b2ded50a.ctex::
::res://assets/images/ui/pieces/tomato/::1778279547
explosive_tomato.png::CompressedTexture2D::4348131767470890909::1778279519::1778279546::1::::<><><>0<>0<>b6940b341982012f7ad014d6d70fc5bb<>res://.godot/imported/explosive_tomato.png-c812ad7989988cef44743b1131d69e7f.ctex::
horizontal_tomato.png::CompressedTexture2D::7110697987676907474::1778279519::1778279546::1::::<><><>0<>0<>1b3f8749d49762e25e77147ced003102<>res://.godot/imported/horizontal_tomato.png-2312d051f0fe9199a48b4d5d1868dbd1.ctex::
tomato_piece.png::CompressedTexture2D::4420245576633678277::1778279519::1778279546::1::::<><><>0<>0<>a095267dfea690d04c111df8e1f69ecb<>res://.godot/imported/tomato_piece.png-47d34fcddac93970a9c231bbe1cf01e5.ctex::
vertical_tomato.png::CompressedTexture2D::5662535763145568531::1778279519::1778279547::1::::<><><>0<>0<>c5f6808ecd76e60de9f3fff429dec6a5<>res://.godot/imported/vertical_tomato.png-438c57b211e0f745663d8f4215d1cfb2.ctex::
::res://assets/images/ui/sliders/::1778279519
::res://assets/images/ui/sliders/settings/::1778279545
sliderContainer.png::CompressedTexture2D::182833443302988188::1778279519::1778279545::1::::<><><>0<>0<>ce3d3a6776f10e94f6f6b7bd864a1f83<>res://.godot/imported/sliderContainer.png-807f708d81471eb3e47417b972a13e46.ctex::
sliderFill.png::CompressedTexture2D::8528337925556681057::1778279519::1778279545::1::::<><><>0<>0<>500fe5398781af4f390a09b72bc1e5eb<>res://.godot/imported/sliderFill.png-817a604e668618e8aadc3aa4a0de8ab8.ctex::
sliderGrabber.png::CompressedTexture2D::1393122002038180277::1778279519::1778279545::1::::<><><>0<>0<>a9f121cbbb3b3c745466b067d3d4315d<>res://.godot/imported/sliderGrabber.png-349f9df9dfa6694fdf477eff34cf1f5f.ctex::
::res://assets/images/ui/stars/::1778279547
empty_star.png::CompressedTexture2D::1496785037917956701::1778279519::1778279547::1::::<><><>0<>0<>99d542c396e94111c6b1416e4078ad8c<>res://.godot/imported/empty_star.png-b42e2126505d8bd9a35e62f63cb1dae1.ctex::
filled_star.png::CompressedTexture2D::6843130133591903508::1778279519::1778279547::1::::<><><>0<>0<>77f697ed27b6524fb973bf5d6f0e100e<>res://.godot/imported/filled_star.png-72e5616b48ad2119cd3fde755a75ad2b.ctex::
::res://assets/images/ui/utils/::1778279547
locked.png::CompressedTexture2D::7444708097613633146::1778279519::1778279547::1::::<><><>0<>0<>16b2788ab36fc428a4cca1f958f82baa<>res://.godot/imported/locked.png-f525e6c03ebf25fae3a4f36707451a4e.ctex::
speechBubble.png::CompressedTexture2D::1555106962184035509::1778279519::1778279547::1::::<><><>0<>0<>7760461fbb020dcd8361ed28f5ad12ae<>res://.godot/imported/speechBubble.png-70263d6ffa848ffd2dcbb40cd92e1aea.ctex::
::res://assets/sounds/::1778279519
::res://assets/sounds/boot/::1778279546
boot_sound.ogg::AudioStreamOggVorbis::7925854785761292998::1778279519::1778279546::1::::<><><>0<>0<>eae23dbd569152374d3b5edbb0aa1db1<>res://.godot/imported/boot_sound.ogg-4a5a9c39f4a99e6942d9baa94dc84eba.oggvorbisstr::
::res://assets/sounds/ui/::1778279545
cancelPop.ogg::AudioStreamOggVorbis::3882964622762593905::1778279519::1778279545::1::::<><><>0<>0<>e8ed4da5e0b0ffe6d8620c2b146aac73<>res://.godot/imported/cancelPop.ogg-55e10829c27a83cd8fb5ec9f72efa26c.oggvorbisstr::
uiButtonConfirmPop.ogg::AudioStreamOggVorbis::641224074474563934::1778279519::1778279545::1::::<><><>0<>0<>fa15282b34c5576b78a67376ca65b108<>res://.godot/imported/uiButtonConfirmPop.ogg-99daa58835c7fe93a488215088cb6f0e.oggvorbisstr::
uiButtonFirstPop.ogg::AudioStreamOggVorbis::2549430953835544916::1778279519::1778279545::1::::<><><>0<>0<>f3b21bd51c5d82219ff139f49a5a98e1<>res://.godot/imported/uiButtonFirstPop.ogg-784b44d365745f6d6dceedcde6fad610.oggvorbisstr::
::res://data/::1778279519
levels_progress.json::JSON::-1::1778279519::0::1::::<><><>0<>0<><>::
media_data.json::JSON::-1::1778279519::0::1::::<><><>0<>0<><>::
player_meta.json::JSON::-1::1778279519::0::1::::<><><>0<>0<><>::
::res://resources/::1778279519
::res://resources/audio/::1778279519
default_bus_layout.tres::AudioBusLayout::1746088312005098851::1778279519::0::1::::<><><>0<>0<><>::
::res://resources/shaders/::1778279519
game_board.gdshader::Shader::283879048863140101::1778279519::0::1::::<><><>0<>0<><>::
halo.gdshader::Shader::6604169359359065489::1778279519::0::1::::<><><>0<>0<><>::
shiny_text.gdshader::Shader::2566726969091725552::1778279519::0::1::::<><><>0<>0<><>::
TopNavShadow.gdshader::Shader::4924479345903763950::1778279519::0::1::::<><><>0<>0<><>::
::res://resources/shaders/matches/::1778279519
bomb.gdshader::Shader::5162604523658185845::1778279519::0::1::::<><><>0<>0<><>::
ray.gdshader::Shader::404878232004077492::1778279519::0::1::::<><><>0<>0<><>::
wrapped.gdshader::Shader::2007567494513041223::1778279519::0::1::::<><><>0<>0<><>::
::res://resources/themes/::1778279519
gameTitle_label.tres::LabelSettings::1861675224396787132::1778279519::0::1::::<><><>0<>0<><>::uid://veolll0076aj::::res://assets/fonts/go3v2.ttf
roarc_theme.tres::Theme::1979442676459454006::1778279519::0::1::::<><><>0<>0<><>::uid://i002glhq5wl0::::res://assets/fonts/Super Cereal.ttf<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf<>uid://t33rskocxx7b::::res://assets/images/ui/sliders/settings/sliderGrabber.png<>uid://dtrgqkpkmsdlp::::res://assets/images/ui/sliders/settings/sliderFill.png<>uid://dpwbero41u0gt::::res://assets/images/ui/panels/panel.png<>uid://cutifs32k0yi::::res://assets/images/ui/sliders/settings/sliderContainer.png
::res://scenes/::1778279519
::res://scenes/boot/::1778279519
bootSplash.tscn::PackedScene::9004208386231413345::1778279519::0::1::::<><><>0<>0<><>::uid://bfi2h266l87es::::res://assets/images/boot/ROARC_logo.png<>uid://b55mqj3mi5xuh::::res://scripts/boot/boot_splash.gd<>uid://dbdo6g3h2svxu::::res://scenes/utils/loader.tscn<>uid://b1b0v1acjyfge::::res://assets/icons/icon_monochrome_dark.png<>uid://dravjrqd7y3ri::::res://addons/AdmobPlugin/Admob.gd<>uid://thje76qcvh0d::::res://assets/fonts/Raleway-VariableFont_wght.ttf
::res://scenes/game/::1778279519
board_filler.tscn::PackedScene::7852906079157992054::1778279519::0::1::::<><><>0<>0<><>::uid://do2pi3tk8sls0::::res://scripts/game/board_filler.gd
game.tscn::PackedScene::1228134383460311138::1778279519::0::1::::<><><>0<>0<><>::uid://ebrpgdv67et6::::res://resources/shaders/game_board.gdshader<>uid://bhldfhiq6jolf::::res://assets/images/ui/panels/level_background.png<>uid://b2ybh7ajslrvq::::res://assets/images/ui/panels/game_grid.png<>uid://87aw3k7nkgyt::::res://scenes/game/elements/game_grid.tscn<>uid://sitm0vmi8os7::::res://assets/images/ui/panels/CloudsNav.png<>uid://duv1di2pw13tf::::res://scenes/ui/buttons/general_buttons/general_settings_button.tscn<>uid://dnxeefe0q7rhm::::res://assets/images/ui/panels/rect.png<>uid://tdvb18mjqw83::::res://scenes/game/elements/profile_button.tscn
match_detector.tscn::PackedScene::3492099845867157136::1778279519::0::1::::<><><>0<>0<><>::uid://1sdkaxkbvmb1::::res://scripts/game/match_detector.gd
::res://scenes/game/elements/::1778279519
coins_counter.gd::GDScript::2530195426425027226::1778279519::0::1::::<>TextureRect<><>0<>0<><>::
coins_counter.tscn::PackedScene::8946404332788319842::1778279519::0::1::::<><><>0<>0<><>::uid://sgkcjmfmmlib::::res://assets/images/ui/counters/coins_counter.png<>uid://b11b0efxoy3pr::::res://assets/images/ui/buttons/base/PlusButton.png<>uid://bcbv7jb1jlllq::::res://scenes/game/elements/coins_counter.gd<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf
fx_layer.gd::GDScript::6410394756158872362::1778279519::0::1::::FXLayer<>Node2D<><>0<>0<><>::
game_grid.tscn::PackedScene::2382332703224444155::1778279519::0::1::::<><><>0<>0<><>::uid://dyc0o4vxtgss3::::res://scripts/game/game_grid.gd<>uid://bp0umyv5eew37::::res://scenes/game/match_detector.tscn<>uid://cfs2lvvl48j0h::::res://resources/shaders/matches/bomb.gdshader<>uid://cxlijaob7nskg::::res://scenes/game/elements/fx_layer.gd
level_button.tscn::PackedScene::6790402223821139046::1778279519::0::1::::<><><>0<>0<><>::uid://cgcq2noletj8j::::res://scripts/game/elements/level_button.gd<>uid://d2mracan2xyyg::::res://assets/images/ui/buttons/levels/orange_button.png<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf<>uid://kykq1ony6e7q::::res://scenes/game/elements/stars_container.tscn<>uid://decjiwobbfi5g::::res://assets/images/ui/utils/locked.png
lives_counter.tscn::PackedScene::1402357216169871215::1778279519::0::1::::<><><>0<>0<><>::uid://v0f834s1tbv7::::res://assets/images/ui/counters/lives_counter.png<>uid://dfu22g1tt3jy3::::res://scripts/game/elements/lives_container.gd<>uid://b11b0efxoy3pr::::res://assets/images/ui/buttons/base/PlusButton.png<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf
piece.gd::GDScript::4376231467409668402::1778279519::0::1::::Piece<>Control<><>0<>0<><>::
piece.tscn::PackedScene::7691509673354730742::1778279519::0::1::::<><><>0<>0<><>::uid://b3l45mgi21mhu::::res://scenes/game/elements/piece.gd
profile_button.tscn::PackedScene::1341059422170352294::1778279519::0::1::::<><><>0<>0<><>::uid://crh18w4jpg4gu::::res://assets/images/ui/frames/default.png<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://bsya2h10xi02m::::res://assets/images/ui/panels/circle_bg.png<>uid://daxs5p7kjf5l4::::res://assets/images/ui/characters/default.png
stars_container.tscn::PackedScene::752070632966223736::1778279519::0::1::::<><><>0<>0<><>::uid://8xeh4ybn2ljm::::res://scripts/game/elements/stars_container.gd<>uid://vlb3irmgui1j::::res://assets/images/ui/stars/empty_star.png<>uid://c4q4mawhmx43q::::res://assets/images/ui/stars/filled_star.png
::res://scenes/game/screens/::1778279519
general_settings.tscn::PackedScene::2523578709870273128::1778279519::0::1::::<><><>0<>0<><>::uid://cafkvjq0ir2n::::res://scripts/game/screens/general_settings.gd<>uid://ctjj4lxb71qm6::::res://scenes/ui/panels/settings_panel.tscn<>uid://dnxeefe0q7rhm::::res://assets/images/ui/panels/rect.png<>uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://dnrndnslt265i::::res://scenes/ui/buttons/general_buttons/close_button.tscn<>uid://b6wn77hnqd4ks::::res://scenes/ui/buttons/general_buttons/go_back_button.tscn<>uid://cn58sejlx8gtf::::res://scenes/ui/buttons/toggle_buttons/toggle_sfx_button.tscn<>uid://i1orrbktijf5::::res://scenes/ui/buttons/toggle_buttons/toggle_music_button.tscn<>uid://byqy2vb6vdd5q::::res://scenes/ui/buttons/toggle_buttons/toggle_vibration_button.tscn<>uid://d2ks2vntr5btr::::res://scenes/ui/buttons/general_buttons/custom_button.tscn<>uid://td7v1nkyvpy::::res://assets/images/ui/buttons/base/SettingsTypeButton3.png<>uid://bhq8llleed2ad::::res://assets/images/ui/buttons/base/SettingsTypeButton2.png<>uid://cxcat5kdmfnh1::::res://assets/images/ui/buttons/base/SettingsTypeButton4.png<>uid://bvynscikt21e0::::res://scenes/settings/audio_settings.tscn
level_map.tscn::PackedScene::3407866020227350441::1778279519::0::1::::<><><>0<>0<><>::uid://b6jaslmbj1u14::::res://scripts/game/screens/level_map.gd<>uid://bxw8m12vqma3v::::res://scenes/systems/level_selector.tscn<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://cvda8dl8spkv6::::res://assets/images/ui/buttons/base/shop_button.png<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf<>uid://c845p2mvjav44::::res://assets/images/ui/buttons/base/ranking_button.png<>uid://c5x3odp2mfrv5::::res://assets/images/ui/buttons/base/events_button.png<>uid://ccfppqney66by::::res://resources/shaders/TopNavShadow.gdshader<>uid://sitm0vmi8os7::::res://assets/images/ui/panels/CloudsNav.png<>uid://duv1di2pw13tf::::res://scenes/ui/buttons/general_buttons/general_settings_button.tscn<>uid://tdvb18mjqw83::::res://scenes/game/elements/profile_button.tscn<>uid://t8kva7c4gmhr::::res://scenes/game/elements/lives_counter.tscn<>uid://d0px8b7kcr4d7::::res://scenes/game/elements/coins_counter.tscn
main_menu.tscn::PackedScene::1927972129743309548::1778279519::0::1::::<><><>0<>0<><>::uid://disjyq8uvrscm::::res://scripts/game/screens/main_menu.gd<>uid://bg16lx4ast263::::res://assets/images/main_menu/main_background.png<>uid://d2ks2vntr5btr::::res://scenes/ui/buttons/general_buttons/custom_button.tscn<>uid://cbp83brc6vgpf::::res://assets/images/main_menu/cookingodyssey (1).png<>uid://duv1di2pw13tf::::res://scenes/ui/buttons/general_buttons/general_settings_button.tscn<>uid://cnfgaxm5gfsy6::::res://assets/images/ui/buttons/base/settingTypeButton.png
::res://scenes/settings/::1778279519
audio_settings.tscn::PackedScene::3910753049271439569::1778279519::0::1::::<><><>0<>0<><>::uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://clq74ctc4qu8i::::res://scripts/settings/audio_settings.gd<>uid://d2cxucfjkoc7::::res://scenes/ui/sliders/slider.tscn<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf
::res://scenes/systems/::1778279519
dialogue_system.tscn::PackedScene::1974531953734027596::1778279519::0::1::::<><><>0<>0<><>::uid://6kstlrgqgsbn::::res://scripts/systems/dialogue_system.gd<>uid://wfknco7ar2yr::::res://assets/images/ui/utils/speechBubble.png<>uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres
level_selector.tscn::PackedScene::4048206896538133901::1778279519::0::1::::<><><>0<>0<><>::uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://bun2ino33quuo::::res://scripts/systems/level_selector.gd<>uid://dxgnn0qotvw3u::::res://scenes/systems/vertical_scroll_container.tscn
vertical_scroll_container.tscn::PackedScene::8786805595968096700::1778279519::0::1::::<><><>0<>0<><>::uid://dfqlp8ub6mrfq::::res://scripts/systems/vertical_scroll_container.gd
::res://scenes/ui/::1778279519
::res://scenes/ui/buttons/::1778279519
::res://scenes/ui/buttons/general_buttons/::1778279519
base_mobile_button.tscn::PackedScene::7502921204124616144::1778279519::0::1::::<><><>0<>0<><>::uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd
close_button.tscn::PackedScene::8107606829616728552::1778279519::0::1::::<><><>0<>0<><>::uid://cto3xop3rc62x::::res://assets/images/ui/buttons/base/CloseButton.png<>uid://cx31bssp283js::::res://scripts/ui_elements/buttons/general_buttons/close_button.gd
custom_button.tscn::PackedScene::9076146853111985979::1778279519::0::1::::<><><>0<>0<><>::uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://cnfgaxm5gfsy6::::res://assets/images/ui/buttons/base/settingTypeButton.png<>uid://ch26iu71iq100::::res://scripts/ui_elements/buttons/general_buttons/custom_button.gd
general_settings_button.tscn::PackedScene::8607975318477354955::1778279519::0::1::::<><><>0<>0<><>::uid://t4dm7fag7rk6::::res://scripts/ui_elements/buttons/general_buttons/settings_button.gd<>uid://dcuaierw74fcg::::res://assets/images/ui/buttons/base/SettingsButton.png
go_back_button.tscn::PackedScene::4608539305545369938::1778279519::0::1::::<><><>0<>0<><>::uid://crwwq2kxoi7wb::::res://scripts/ui_elements/buttons/general_buttons/go_back_button.gd<>uid://wecxoxorvdmy::::res://assets/images/ui/buttons/base/goBackButton.png
::res://scenes/ui/buttons/toggle_buttons/::1778279519
toggle_music_button.tscn::PackedScene::616065862026753500::1778279519::0::1::::<><><>0<>0<><>::uid://cele588k07dyy::::res://assets/images/ui/buttons/base/MusicToggleButton.png<>uid://djtsc07lx08wr::::res://scripts/ui_elements/buttons/toggle_buttons/toggle_music_button.gd
toggle_sfx_button.tscn::PackedScene::5749263696882468155::1778279519::0::1::::<><><>0<>0<><>::uid://bwh85srt1qt8j::::res://assets/images/ui/buttons/base/SoundEffectsButton.png<>uid://i8jlycuesbg4::::res://scripts/ui_elements/buttons/toggle_buttons/toggle_sfx_button.gd
toggle_vibration_button.tscn::PackedScene::4105489505304503072::1778279519::0::1::::<><><>0<>0<><>::uid://ujgx8dkch6xo::::res://assets/images/ui/buttons/base/VibrationToggleButton.png<>uid://dicubfu3yxy5a::::res://scripts/ui_elements/buttons/toggle_buttons/toggle_vibration_button.gd
::res://scenes/ui/panels/::1778279519
extra_coins_panel.tscn::PackedScene::8560673862667848419::1778279519::0::1::::<><><>0<>0<><>::uid://cgwbq60gfypqs::::res://scripts/ui_elements/panels/extra_coins_panel.gd<>uid://ddxk0ektqmja8::::res://assets/images/ui/panels/extra_life_panel.png<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf<>uid://cto3xop3rc62x::::res://assets/images/ui/buttons/base/CloseButton.png<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://cnfgaxm5gfsy6::::res://assets/images/ui/buttons/base/settingTypeButton.png
extra_life_panel.tscn::PackedScene::873633517368463845::1778279519::0::1::::<><><>0<>0<><>::uid://y1ixgmipo48x::::res://scripts/ui_elements/panels/extra_life_panel.gd<>uid://ddxk0ektqmja8::::res://assets/images/ui/panels/extra_life_panel.png<>uid://veolll0076aj::::res://assets/fonts/go3v2.ttf<>uid://cto3xop3rc62x::::res://assets/images/ui/buttons/base/CloseButton.png<>uid://b2he1blp5ob47::::res://scripts/ui_elements/buttons/general_buttons/base_mobile_button.gd<>uid://cxcat5kdmfnh1::::res://assets/images/ui/buttons/base/SettingsTypeButton4.png
settings_panel.tscn::PackedScene::6125607650630087719::1778279519::0::1::::<><><>0<>0<><>::uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres
::res://scenes/ui/sliders/::1778279519
slider.tscn::PackedScene::266468291315281820::1778279519::0::1::::<><><>0<>0<><>::uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://f8d2jamoritt::::res://scripts/ui_elements/sliders/slider.gd
::res://scenes/utils/::1778279519
loader.tscn::PackedScene::7236549784238783254::1778279519::0::1::::<><><>0<>0<><>::uid://c1ddx7mnge61b::::res://resources/shaders/halo.gdshader
path_drawer.tscn::PackedScene::3309481995515335161::1778279519::0::1::::<><><>0<>0<><>::uid://1yr7m35ekt0v::::res://scripts/utils/path_drawer.gd
shiny_text.tscn::PackedScene::4370876625857918145::1778279519::0::1::::<><><>0<>0<><>::uid://bctlvau308d3u::::res://resources/shaders/shiny_text.gdshader<>uid://3g4eqhugjyk1::::res://resources/themes/roarc_theme.tres<>uid://7y6j7uuil7ig::::res://scripts/utils/shiny_label.gd
::res://scenes/utils/shaders/::1778279519
BombFX.tscn::PackedScene::5012964629456476097::1778279519::0::1::::<><><>0<>0<><>::uid://cfs2lvvl48j0h::::res://resources/shaders/matches/bomb.gdshader<>uid://devp856oe8ftp::::res://scripts/utils/bomb_fx.gd
RayFX.tscn::PackedScene::6892868782241869176::1778279519::0::1::::<><><>0<>0<><>::uid://f1ejx3rvc1rk::::res://resources/shaders/matches/ray.gdshader<>uid://b0ldvbypaor8f::::res://scripts/utils/ray_fx.gd
WrapFX.tscn::PackedScene::1260035530690806374::1778279519::0::1::::<><><>0<>0<><>::uid://3uqlw5ca03gd::::res://resources/shaders/matches/wrapped.gdshader<>uid://rsjelkx7fd6x::::res://scripts/utils/wrap_fx.gd
::res://scripts/::1778279519
::res://scripts/autoloads/::1778279519
admob_util.gd::GDScript::4161744254019547789::1778279519::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::6894057980670144311::1778279519::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::110262004387423434::1778279519::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::5994975893726638132::1778279519::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::3194227944988552820::1778279519::0::1::::<>Node<><>0<>0<><>::
::res://scripts/boot/::1778279519
boot_splash.gd::GDScript::4554775018593338875::1778279519::0::1::::<>Control<><>0<>0<><>::
::res://scripts/game/::1778279519
board_filler.gd::GDScript::8198570603118368713::1778279519::0::1::::BoardFiller<>Object<><>0<>0<><>::
game_grid.gd::GDScript::8849467536522739400::1778279519::0::1::::GameBoard<>Control<><>0<>0<><>::
match_detector.gd::GDScript::1862268779066297764::1778279519::0::1::::MatchDetector<>Node<><>0<>0<><>::
::res://scripts/game/elements/::1778279519
level_button.gd::GDScript::5199123577978918599::1778279519::0::1::::LevelButton<>BaseMobileButton<><>0<>0<><>::
lives_container.gd::GDScript::7553181755785578208::1778279519::0::1::::<>Control<><>0<>0<><>::
stars_container.gd::GDScript::2363969457243185842::1778279519::0::1::::<>Control<><>0<>0<><>::
::res://scripts/game/screens/::1778279519
general_settings.gd::GDScript::140700247833249015::1778279519::0::1::::<>CanvasLayer<><>0<>0<><>::
level_map.gd::GDScript::4580886976901944033::1778279519::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7758521804034862512::1778279519::0::1::::<>Control<><>0<>0<><>::
::res://scripts/settings/::1778279519
audio_settings.gd::GDScript::5579943557789545482::1778279519::0::1::::<>Control<><>0<>0<><>::
general_settings.gd::GDScript::4790054055664018196::1778279519::0::1::::<>Control<><>0<>0<><>::
::res://scripts/systems/::1778279519
dialogue_system.gd::GDScript::2197625370586368295::1778279519::0::1::::<>Control<><>0<>0<><>::
level_selector.gd::GDScript::3818688818153535174::1778279519::0::1::::<>Control<><>0<>0<><>::
vertical_scroll_container.gd::GDScript::7543932751417422446::1778279519::0::1::::MobileScrollContainer<>Control<><>0<>1<><>::
::res://scripts/ui_elements/::1778279519
::res://scripts/ui_elements/buttons/::1778279519
::res://scripts/ui_elements/buttons/general_buttons/::1778279519
base_mobile_button.gd::GDScript::4296259475049359598::1778279519::0::1::::BaseMobileButton<>Button<><>0<>0<><>::
close_button.gd::GDScript::6446568749726177868::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
custom_button.gd::GDScript::5321799086432458003::1778279519::0::1::::<>BaseMobileButton<><>0<>1<><>::
go_back_button.gd::GDScript::6012833801007981933::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
settings_button.gd::GDScript::1393660252976029399::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
::res://scripts/ui_elements/buttons/toggle_buttons/::1778279519
toggle_music_button.gd::GDScript::7831282661655378329::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
toggle_sfx_button.gd::GDScript::630202576220858685::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
toggle_vibration_button.gd::GDScript::7726117976158951700::1778279519::0::1::::<>BaseMobileButton<><>0<>0<><>::
::res://scripts/ui_elements/panels/::1778279519
extra_coins_panel.gd::GDScript::5239481696623176574::1778279519::0::1::::<>CanvasLayer<><>0<>0<><>::
extra_life_panel.gd::GDScript::1738733212182142925::1778279519::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/ui_elements/sliders/::1778279519
slider.gd::GDScript::419299524762629281::1778279519::0::1::::<>HSlider<><>0<>0<><>::
::res://scripts/utils/::1778279519
bomb_fx.gd::GDScript::7484340668789232497::1778279519::0::1::::<>ColorRect<><>0<>0<><>::
loader.gd::GDScript::6769027728406088798::1778279519::0::1::::<>ColorRect<><>0<>0<><>::
path_drawer.gd::GDScript::1875545009871812483::1778279519::0::1::::PathDrawer<>Node2D<><>0<>0<><>::
ray_fx.gd::GDScript::4164069672869628923::1778279519::0::1::::<>ColorRect<><>0<>0<><>::
shiny_label.gd::GDScript::2297488073998537070::1778279519::0::1::::<>Label<><>0<>0<><>::
wrap_fx.gd::GDScript::1230923331823018569::1778279519::0::1::::<>ColorRect<><>0<>0<><>::
